* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color-base-white: #ffffff;
  --color-base-green: #387E96;
  --color-base-gray: #F4FCFF;
  --color-base-fonts: #202024;

}

html, body, main {
  font-family: 'Mulish', sans-serif;
}

body {
  width: 43rem;
  height: 19.45rem;
  padding: auto;
  margin: auto;
}

header {
  background-color: var(--color-base-green);
  height: 7.2rem;
}

nav {
  display: flex;
  gap: 2.6rem;
  align-items: center;
}

.nav-main {
  padding: 1.5rem 2.8rem 1.5rem;
}

nav .logo {
background-color: var(--color-base-gray);
}

.logo {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  padding: .9rem .8rem .9rem;
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;
}
.input-wrapper label{
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}


.input-wrapper input {
  width: 24.1rem;
  height: 4rem;
  padding: 1.2rem 7.3rem 1.2rem 1.4rem;
  font-weight: 600;
  border-radius: .4rem;
  border: 0;
  background-color: #5c97aa;
}

.input-wrapper input::placeholder {
 color: var(--color-base-white);
}

main img {
  width: 43rem;
  height: 21.9rem;
  padding: 0;
  object-fit: cover;
}

article {
  padding: 3.1rem 2.3rem;
}

article h1 {
  padding-bottom: .8rem;
  font-weight: 700;
  font-size: 2.4rem;
}

article p {
  padding-top: 3.1rem;
  width: 38.2rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 160%;
}

.buttons-like {
  display: flex;
  gap: 1.2rem;
  width: 4rem;
}

.buttons-like img{
  height: 4rem;
}


.container-01 h2 {
  margin-bottom: 3.2rem;
  font-weight: 600;
  line-height: 160%;
  height: 1.7rem;
  font-size: 2.4rem;
  white-space: nowrap;
}

section {
  padding-left: 2.4rem;
  padding-right: 2.4rem;
  align-items: center;
}

figure {
  display: flex;
  gap: 1.6rem;
  padding-bottom: 3.2rem;
}

.relate {
  width: 21.5rem;
  padding: 0;
  margin: 0;
}

.pics {
  height: 8.4rem;
  border-radius: 5%;
  width: 15.1rem;
}

.container-01 h3 {
  font-size: 1.5rem;
  width: 16.7rem;
  line-height: 160%;
  font-weight: 700;
  height: 1.3rem;
  margin-bottom: 1.5rem;
  margin-top: 0rem;
}

.container-01 p {
  font-size: 1.2rem;
  height: 5.4rem;
  line-height: 160%;
  font-weight: 400;
  width: 21.5rem;
}


footer {

  background-color: var(--color-base-green);
  height: 6.4rem;
  margin-bottom: 0;
}

footer p {
  font-size: 1.6rem;
  color: var(--color-base-white);
  text-align: center;
  padding: 2.7rem 1.6rem 2.7rem;
}


@media (min-width: 1080px) {

  body {
    width: 1080px;
    height: 810px;
    display:flex; 

  }

  header {
    width: 1080px;
  }

  .nav-main {
    padding: 1.2rem 8.2rem 1.2rem;
  }

  #search {
    width: 800px;
  }

  footer {
    width: 1080px;
  }

  main {
    display: flex;
    flex-direction: column;
    width: 1000px;
    padding: 4.4rem 3.9rem 0;
    gap: .4rem;

  }

  main img {
    width: 100.3rem;
    height: 40.5rem;
    padding-bottom: 1rem;
    object-fit: cover;
  }

  main article {
    padding-top: 1rem;
    padding-right: 3.4rem;
    width: 103rem;
  
  }

  article p {
    width: 90rem;
    height: 45.4rem;
  }

  .container-01 {
    width: 100.3rem;
  }

  section {
    width: 103rem;
    height: 61.5rem;
  }
  
  .pics {
    width: 25.1rem;
    height: 8.4rem;
    border-radius: 5%;
    object-fit: cover;
    padding-bottom: 2rem;
  }

}

@media (min-width: 2000px) {

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    width: 1140px;
    height: 1120px;
  }

  header {
    width: 1440px;
  }

  .nav-main {
    padding: 1.2rem 11.2rem 1.2rem;
  }

  #search {
    width: 1083px;
  }

  footer {
    width: 1440px;
  }

  main {
    display: grid;
    width: 1440px;
    padding: 4.4rem 10.9rem 0;
    gap: .3rem;
  }

  main img {
    width: 80.3rem;
    height: 40.5rem;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-end: 2;
    padding-bottom: 1rem;
    object-fit: cover;
  }

  main article {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    padding-top: 1rem;
    padding-right: 3.4rem;
    column-gap: 1.5em;
    width: 80.3rem;
  
  }

  article p {
    width: 80rem;
    height: 45.4rem;
  }

  .container-01 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 38.4rem;
  }

  section {
    width: 38.4rem;
    height: 61.5rem;
  }
  
  .pics {
    width: 15.1rem;
    height: 8.4rem;
    border-radius: 5%;
    object-fit: cover;
  }

}